public class Project {
          
    public static void main(String[] args) 
    {
        Project p = new Project();
         
        for (int i=0; i<20; i++) //  i licba limit do 20
        {
          boolean result = true;
          if(i<2)
          {
              result = false;
          }
          else for(int j=2; j<=i/2; j++)
          {
              if(i%j==0)
              {
                  result = false;
                  break; // bo po co sprawdzać dalej - lepiej przerwac petle
              }
          }
           
          System.out.println("Liczba " + i + " " + (result == true ? "jest" : "nie jest") + " liczba pierwsza");
        }
    }
}
